# BetterSync

./: .gitignore  README.md
data/: BetterSync.config.json
src/: BetterSync.sln
src/BetterSync.Common/: BetterSync.Common.csproj
src/BetterSync.Common/Configuration/: DirectoryToSync.cs  FileToSync.cs  GlobalSettings.cs  SyncConfiguration.cs  SyncConfigurationError.cs
src/BetterSync.Common/Core/: ErrorResult.cs  NotifyPropertyChangedBase.cs  NotifyPropertyChangingBase.cs  Option.cs
src/BetterSync.Common/Services/: ConfigurationService.cs  ConfigurationValidationService.cs
src/BetterSync.Common/Utilities/: Result.cs
src/BetterSync.Service/: BetterSync.Service.csproj  Program.cs  SyncService.cs  Worker.cs
src/BetterSync.Service/BackgroundServices/: BaseWorker.cs  ConfigurationMonitorWorker.cs  Worker.cs
src/BetterSync.Service/Core/: ServiceDistributor.cs  ServiceLocator.cs  ServiceOptions.cs  ServiceOptionsParseError.cs  ServiceOptionsParser.cs
src/BetterSync.Service/Core/Exceptions/: ServiceArgumentException.cs
src/BetterSync.Service/Properties/: launchSettings.json
src/BetterSync.Service/Services/: ConfigurationLocatorService.cs  GitIgnoreService.cs
src/BetterSync.Tests/: BetterSync.Tests.csproj
src/BetterSync.Tests.Common.Services/: ConfigurationServiceTests.cs
src/BetterSync.Tests/Common/Core/: OptionTests.cs
src/BetterSync.Tests/Common/Services/: ConfigurationServiceTests.cs
src/BetterSync.Tests/Service/Core/: ServiceOptionsParserTests.cs
